# {{ desc }}
define host{
   name                 {{ name }}
   use                  pack-generic-host
   check_interval       1
   register             0
}

define service{
    use                             pack-generic-host-service
    service-description             {{ name }}-service
    name                            {{ name }}-service
    register                        0
}
